<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
    <style type="text/css">
    #myProgress {
        width: 100%;
        background-color: grey;
    }

    #myBar {
        width: 1%;
        height: 30px;
        background-color: green;
    }

    .container form {
        display: table;
    }

    .container p {
        display: table-row;
    }

    .container label {
        display: table-cell;
    }

    .container input {
        display: table-cell;
    }

    input[type="range"] {
        position: relative;
    }

    input[type="range"]:before {
        position: absolute;
        top: -17px;
        left: 50%;
        margin-left: -10px;
        content: attr(value);
        display: block;
        text-align: center;
        width: 20px;
        height: 10px;
    }
    </style>
</head>

<body onload="loaded()">
    <div id="wrapper">
        <div style="display:none;" id="hidden_canvas">
            <canvas id="original-360"></canvas>
            <canvas id="result-canvas"></canvas>
        </div>
        <div id="header">
            <h1>Equirectangular -> Pinhole -> Equirectangular</h1>
            <button id="prev-btn" onclick="prevStep()">Prev</button>
            <button id="next-btn" onclick="nextStep()">Next</button>
        </div>
        <div id="body">
            <div id="step1">
                <h2>Step1.</h2>
                <p>Original Image - Select region to extract.</p>
                <div class="container">
                    <form>
                        <p>
                            <label>FOV</label>
                            <input id="fovController" type="range" value="80" min=45 max=120 name="input-fov">
                        </p>
                        <p>
                            <label>Width</label>
                            <input type="text" value="600" name="input-width">
                        </p>
                        <p>
                            <label>Height</label>
                            <input type="text" value="500" name="input-height">
                        </p>
                    </form>
                </div>
                <div style="position: relative; display: inline-block;">    
                    <div style="position: relative; z-index: 2;">
                        <canvas id="canvas-360" onclick="mymouseclick(event)"></canvas>
                    </div>
                    <div style="position:absolute; top:256px; left:512px; z-index: 1;">
                        <progress id="load-progress" value="0" max="100"></progress>
                    </div>
                </div>
                <p><a id="dl-orig" download="canvas_original.png" href="#">Download</a></p>
            </div>
            <div id="step2">
                <h2>Step2.</h2>
                <p>Extracted Image</p>
                <div id="myProgress">
                    <div id="myBar"></div>
                </div>
                <canvas id="base-canvas"></canvas>
                <p><a id="dl-base" download="canvas_base.png" href="#">Download</a></p>
            </div>
            <div id="step3">
                <h2>Step3.</h2>
                <p>Re-projected Image</p>
                <canvas id="result-resized-canvas"></canvas>
                <p><a id="dl-result" download="canvas_result.png" href="#">Download</a></p>
            </div>
        </div>
        <!-- <div id="footer"></div> -->
    </div>
</body>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript">
document.querySelector('input[type=range]').addEventListener('input', function rangeChange() {
    this.setAttribute('value', this.value);
});

$("input").change(function() {
    var params = [$('input[name=input-fov]')[0].value, $('input[name=input-width]')[0].value, $('input[name=input-height]')[0].value];
    console.log(params);
    updateByParameter(params[0], params[1], params[2]);
});
</script>

</html>